<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8" />
    <title>Sewing Website</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css" />
  </head>

  <body>
    <header>
      <h1>Sewing Website Site Plan</h1>
      <h2>Brooklyn Sowards</h2>
      <h2>WDD 130-08</h2>
      </header>
    <main>
      <hr />
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>The website will provide a place to keep track of my work as I progress in skill, functioning as a portfolio that I can show to others. 
        It wil also be a collection of websites where I have found inspiration. This can act as a resource for others with an interest in sewing and quilting. </p>
      <!-- change this -->

      <h3>Audience</h3>
      <p>My audience will be potential clients or employers who can view my work, and also friends who are interested in sewing to view my resources and find inspiration.</p>
      <!-- change this -->

      <hr />
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <img src="./images/logo.jpg" alt="logo image" />
      <hr />
      <h2>Style Guide</h2>

      <!-- ------------------------Steps 6-9------------------------------ -->

      <h3>Color Palette</h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in Canvas then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below. Replace the href value that is there with yours. Make sure to paste it into both the href value and the content text of the <a> tag -->
      <p>Palette URL:</p>
      <a href="https://coolors.co/f07f90-96ae6f-886d84-4e7b93"
        target="_blank">https://coolors.co/f07f90-96ae6f-886d84-4e7b93</a>

      <table class="colors">
        <tr>
          <th>Primary</th>
          <th>Secondary</th>
          <th>Accent 1</th>
          <th>Accent 2</th>
        </tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr>
          <td class="primary">#F07F90</td>
          <td class="secondary">#4E7B93</td>
          <td class="accent1">#96AE6F</td>
          <td class="accent2">#886D84</td>
        </tr>
      </table>

      <!-- ------------------------Steps 10-12------------------------------ -->

      <h3>Typography</h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Fuzzy Bubbles 
        <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Jost 
        <!-- change this -->
      </h4>
      <h3>Normal paragraph example</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>Colored paragraph example</h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>

      <!-- ------------------------Step 13------------------------------ -->

      <h3>Navigation</h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. -->
      <nav>
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">Inspiration</a>
        <a href="#">Contact</a>
      </nav>
      <hr />
      <h2>Site Map</h2>
      <div class="sitemap">
        <div class="sm-home">Home</div>
        <div class="sm-page2">Portfolio</div>
        <div class="sm-page3">Inspiration</div>
        <div class="sm-page4">Contact</div>

        <div class="top">&nbsp;</div>
        <div class="left">&nbsp;</div>
        <div class="right">&nbsp;</div>
      </div>
      <hr />

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>Content</h2>
      <h3>Home page</h3>
      <p>
        This website will allow people to perform activities like: searching using provided links to find 
        their own preferred resources (websites), viewing my work in a portfolio, and contact me for any 
        other questions / requests / suggestions. 
      </p>
      <p>Images for the Home page</p>
        <img src="images/bookmark.jpg" alt="image for home page">
        <img src="images/book_bag.jpg" alt="image for home page">
        <img src="images/wallets.jpg" alt="image for home page">
      </ul>
      <h3>Portfolio page</h3>
      <p>
        This page will be my portfolio of work, if I decide to start a business or just for anyone who is 
        interested in commissioning me to do a project. It will be updated regularly (therefore needs to 
        have an adjustable amount of space for the gallery in the design). This will include quilts, 
        book bags, and any other projects I have tried. There will be a description for each one. 
        I'll want to give information explaining my portfolio (including details like dates and maybe even 
        a rough pattern for each project to explain how I did it). 
      </p>
      <p>Images for the Portfolio page</p>
        <img src="images/quilt_outline.jpg" alt="image for page">
        <img src="images/full_quilt.jpg" alt="image for page">
        <img src="images/book_bags.jpg" alt="image for page">
        <img src="images/wallets.jpg" alt="image for page">

      </ul>
      <h3>Inspiration page</h3>
      <p>
        This page will have information on sewing, quilting, resources such as inspiration ideas, 
        in the form of a central collection of site links (websites that have design ideas or sell products 
        that I like). I'll have a list of my favorite websites for buying fabric, buying other tools/materials, 
        patterns, and other resources. I will have a page or a section of a page where I can display projects 
        and examples that I would like to do/ work on. Maybe a section for projects that are in progress? 
      </p>
      <p>Images for the Inspiration page</p>
        <img src="images/bookmark.jpg" alt="image for home page">
      </ul>
      <hr>
      
      <h3>Contact Page</h3>
      <p>Contact info</p>
      <p>Images for Contact page</p>
        <img src="" alt="contact page image">
      </ul>

      <h2>Wireframes</h2>
      <p>Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p></p>
      <img src="./images/wireframe-home.jpg" alt="home page wireframe" />

      <h3>Portfolio</h3>
      <p></p>
      <img src="./images/wireframe-portfolio.jpg" alt="portfolio page wireframe">

      <h3>Inspiration</h3>
      <p></p>
      <img src="./images/wireframe-inspiration.jpg" alt="inspiration page wireframe">
      
    </main>
  </body>

</html>